{
  "name": "tekoestudio/teko-api-testing",
  "description": "Test design tool for REST APIs, compatible with webman.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Juan Felipe Lopez Estrada",
      "email": "felipe.lopez@tekoestudio.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.1",
    "webman/console": "^1.0",
    "guzzlehttp/guzzle": "^7.4",
    "fakerphp/faker": "^1.19",
    "beberlei/assert": "^3.3",
    "symfony/var-dumper": "^6.0",
    "ext-pcntl": "*"
  },
  "autoload": {
    "psr-4": {
      "TekoEstudio\\ApiTesting\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TekoEstudio\\ApiTesting\\Test\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
